{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel build && node server.js",
    "wds": "rm -rf dist && parcel",
    "build": "rm -rf dist && parcel build"
  },
  "keywords": [],
  "author": "Mikhal Khananov <mkhananov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
